@import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300;400&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500&display=swap');

/* global variables */

* , *:after , *:before{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    list-style-type: none;
    text-decoration: none;
}

body{
    font-family: var(--roboto);
}

:root{
    --orange: #fc8729;
    --blue: #095fa2;
    --white: #fff;
    --grey: #ebeae8;
    --green: #70b645;
    --black: #373b3d;
    --darkgrey: #51545d;
    --roboto: 'Roboto', sans-serif;

}

h1,
h2,
h3,
h4,
h5,
h6{
    line-height: 1.2;
}

.container{
    max-width: 1200px;
    width: 100%;
    margin: 0 auto;
}

.center{
    text-align: center;
}

.flex{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.flex1{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

section{
    padding: 60px 40px;
}

/*--------------------------------------------------------------
# Navbar
--------------------------------------------------------------*/
header{
    padding-top: 0px;
    background-color: var(--white);
}

.logo-title img{
    height: auto;
    width: 130px;
}

nav{
    list-style-type: none;
    padding: 20px 10px;
    color: var(--black);
    /* background-color: var(--bg-color); */
}

nav li{
    margin-left: 22px;
}

.nav-item.flex{
    flex-direction: row;
    margin-top: 30px;
}
/* Header  */
/* hamb menu  */

input#hamburger{
    display: none;
}
label.nav-icon{
    display: none;
}

nav li:hover{
    text-decoration: underline;
    color: var(--orange);
    transition: 0.1s linear;
    cursor: pointer;
    text-underline-offset: 8px;
}
nav li.active{
    font-weight: bold;
    text-decoration: underline;
    color: var(--orange);
    text-underline-offset: 8px;
}


/*--------------------------------------------------------------
HEADER BUTTON
--------------------------------------------------------------*/

.btn {
	border: none;
    font-family: var(--roboto);
	font-size: 16px;
	color: inherit;
	background: none;
	cursor: pointer;
	padding: 15px 30px;
	display: inline-block;
	margin: 15px 30px;
	outline: none;
	position: relative;
    border-radius: 8px;
}

.btn:after {
	content: '';
	position: absolute;
	z-index: -1;
	-webkit-transition: all 0.3s;
	-moz-transition: all 0.3s;
	transition: all 0.3s;
}

/* Icon separator */
.btn-sep {
    padding: 15px 15px 15px 60px;
}

.btn-sep:before {
	background: var(--blue);
    border-radius: 5px 0 0 5px;
}

/* Pseudo elements for icons */
.btn:before {
	font-family: 'FontAwesome';
	/* speak: none; */
	font-style: normal;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
	line-height: 1;
	position: relative;
	-webkit-font-smoothing: antialiased;
}

.btn-4 {
	background: var(--orange);
	color: var(--white);
}

.btn-4:hover {
    background-color: var(--blue);
    color: var(--white);
}

.btn-4:active {
	background: #2c3e50;
	top: 0px;
}

.btn-4:before {
	position: absolute;
	height: 100%;
	left: 0;
	top: 0;
	line-height: 3;
	font-size: 115%;
	width: 50px;
}

.icon-send:before {
	content: "\f1d8";
}

/*--------------------------------------------------------------
BANNER SECTION
--------------------------------------------------------------*/

.banner{
    background-image: url(dropdown-images/banner.jpg);
    width: 100vw;
    height: 100vh;
    background-size: cover;
}

.txt-col{
    width: 45%;
}

h1.text{
    font-size: 72px;
    color: var(--orange);
    font-weight: 900;
    margin-bottom: -20px;
}

span{
    font-size: 72px;
    color: var(--white);
    font-weight: 900;
}

p{
    font-size: 28px;
    color: var(--white);
    font-weight: 300;
    padding: 5px 0 20px 0;
}

/* search bar on banner  */

.input-group-append{
    display: flex;
    justify-content: flex-end;
    margin-top: -59px;
    height: 74px;
    border-radius: 0 8px 8px 0;
    margin-right: 22px;
    filter: drop-shadow(0 0 8px rgba(0,0,0,0.04));
}
.form-control {
    display: block;
    width: 90%;
    height: calc(2.25rem + 8px);
    padding: 0.375rem 0.75rem;
    font-size: 1rem;
    line-height: 1.5;
    background-color: #fff;
    background-clip: padding-box;
    border: 1px solid #ced4da;
    border-radius: 8px;
}

.input-group>.input-group-append>.btn{
    border-top-left-radius: 0;
    border-bottom-left-radius: 0;
}

.btn.btn-secondary {
    display: inline-block;
    font-weight: 400;
    text-align: center;
    white-space: nowrap;
    vertical-align: middle;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    border: 1px solid transparent;
    padding: 0.375rem 0.75rem;
    font-size: 1rem;
    line-height: 1.5;
    /* border-radius: 0.25rem; */
    border-radius: 0 8px 8px 0;
}

.btn-secondary {
    color: #fff;
    background-color: var(--blue);
}

.btn-secondary:hover{
    background-color: var(--orange);
}

.input-group{
    position: relative;
    display: flex;
    flex-wrap: wrap;
    align-items: stretch;
    width: 80%;
}

.input-group>.form-control:not(:last-child) {
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
}

.input-group>.custom-file, .input-group>.custom-select, .input-group>.form-control {
    position: relative;
    -ms-flex: 1 1 auto;
    flex: 1 1 auto;
    width: 1%;
    margin-bottom: 0;
}

/*--------------------------------------------------------------
POPULAR DOCUMENT SECTION
--------------------------------------------------------------*/

#services1{
    padding: 60px 40px;
}

h2{
    color: var(--orange);
    font-size: 40px;
    font-weight: 500;
    margin-bottom: 50px;
}
.boxes-serv{
    display: flex;
    justify-content: center;
    align-items: center;
}

.box11{
    padding: 20px 28px 20px 0;
    margin-right: 22px;
    font-family: var(--poppins);
    border-radius: 8px;
    background-color: var(--grey);
    box-shadow: 1px 2px 5px 1px rgba(0,0,0,0.14);
-webkit-box-shadow: 1px 2px 5px 1px rgba(0,0,0,0.14);
-moz-box-shadow: 1px 2px 5px 1px rgba(0,0,0,0.14);
}

.icon-head{
    display: flex;
    justify-content: flex-start;
    align-items: center;
    background-color: var(--blue);
    clip-path: polygon(100% 0, 95% 48%, 100% 100%, 0% 100%, 0 41%, 0% 0%);
    filter: drop-shadow(0px 7px 5px rgba(0,0,0,0.07));
    padding-right: 0px;
}

.icon-head img{
    height: auto;
    width: 18px;
    margin-left: 22px;
}

h3{
    font-size: 16px;
    color: var(--white);
    font-weight: bolder;
    padding-top: 8px;
    margin-left: 18px;
}

span.more{
    text-transform: uppercase;
    font-size: 16px;
    color: var(--orange);
    letter-spacing: 1px;
    padding-left: 25px;
    cursor: pointer;
}

ul{
    padding: 8px 0 0 8px;
}

li{
    font-size: 14px;
    padding-bottom: 6px;
    font-weight: 600;
    display: flex;
}

li:first-child{
    padding-top: 10px;
}

i.fa.fa-angle-double-right{
    color: var(--green);
    padding: 0 22px;
}

.btn-5 {
	background: var(--blue);
	color: var(--white);
    position: relative;
    height: 50px;
    margin-top: 60px;
    padding: 0 20px;
}

.btn-5:hover {
    background-color: var(--orange);
    color: var(--white);
}

.btn-5:after{
    content: '\2192';
    position: absolute;
    background-color: var(--orange);
    width: 80px;
    height: 80px;
    font-size: 32px;
    padding: 6px;
    border: 8px solid #fff;
    border-radius: 50%;
    bottom: -15px;
    right: -67px;
    z-index: 1;
}

/*--------------------------------------------------------------
POWER UP YOUR BUSINESS SECTION
--------------------------------------------------------------*/

section#cta{
    background: url(dropdown-images/cta.png);
    background-color: var(--dblue);
    padding: 100px 40px;
    display: flex;
    flex-direction: column;
    align-items: center;
    background-size: cover;
    background-position: top;
}

.col4{
    width: 50%;
    float: right;
}

h2.txt2{
    color: var(--orange);
    font-size: 40px;
    font-weight: 500;
    margin-bottom: 0;
}

p.txt2{
    color: var(--black);
    font-size: 20px;
    font-weight: 500;
    padding: 8px 0 20px 0;
}

select#standard-select{
    width: 95%;
    border: 1px solid var(--grey);
    border-radius: 8px;
    height: 60px;
    padding: 0 15px;
    color: var(--black);
    font-weight: 100;
}

select#standard-select:first-child{
    margin-bottom: 40px;
}

.select{
    margin-top: 0px;
}

span.focus{
    display: none;
}

.btn-6 {
    font-size: 20px;
	background: var(--blue);
	color: var(--white);
    position: relative;
    height: 55px;
    padding: 0 20px;
    width: 95%;
    margin: 0;
}

.btn-6:hover {
    background-color: var(--orange);
    color: var(--white);
}

.btn-6 img{
    height: auto;
    width: 24px;
    margin-left: 5px;
}

/*--------------------------------------------------------------
EASY LEGAL DOCUMENT SECTION
--------------------------------------------------------------*/

h2.doc{
    margin-bottom: 0;
}
p.doc{
    font-size: 20px;
    font-weight: 500;
    margin-bottom: 40px;
}
.doc1{
    display: flex;
}

h3.doc, p.doc{
    color: var(--black);
    font-weight: 500;
    font-size: 20px;
}
h3.doc{
    width: 47%;
    font-weight: 300;
}

.img-doc img{
    max-width: 100%;
    width: 100%;
    height: auto;
}

.tex{
    width: 50%;
    padding-left: 80px;
}
.mt-0{
    margin: 0;
}
.doc1 {
    display: flex;
    align-items: center;
    margin-bottom: 30px;
}

/*--------------------------------------------------------------
LEGAL ADVICE SECTION
--------------------------------------------------------------*/

section#team{
    background: var(--grey);
}
.teams{
    max-width: 90%;
    display: flex;
    margin-bottom: 40px;
    margin: 0 auto;
}
h2.team{
    margin-bottom: 0;
}
p.team{
    font-size: 16px;
    font-weight: 600;
    margin-bottom: 50px;
    color: var(--black);
}
h3.doc2{
    color: var(--black);
    font-weight: 300;
    font-size: 20px;
}
.doc2{
    display: flex;
    align-items: center;
    padding: 0 20px 30px 20px;
}
.doc2 img{
    margin-top: -15px;
}

/*--------------------------------------------------------------
TEAM SLIDER SECTION
--------------------------------------------------------------*/

section#team2{
    background: var(--grey);
    padding-top: 40px;
}
.item{
    background: var(--white);
    padding: 20px;
    margin-right: 10px;
    border-radius: 8px;
}
p.team2{
    font-size: 14px;
    color: var(--orange);
    font-weight: 500;
    padding: 0;
    letter-spacing: 0;
    margin-bottom: 0;
}
h4.team2{
    font-weight: 900;
    margin-top: 14px;
    color: var(--blue);
    font-size: 20px;
}
h3.team2{
    font-size: 22px;
    color: var(--black);
    margin-bottom: 40px;
}
.carousel-control-prev-icon{
    filter: invert(100%);
    position: absolute;
    top: 50%;
    margin-top: 117px;
}

/*--------------------------------------------------------------
CTA SECTION 2
--------------------------------------------------------------*/

h2.cta2{
    font-size: 40px;
    color: var(--orange);
    font-weight: 500;
    margin-bottom: 0;
}
p.cta2{
    font-size: 20px;
    color: var(--black);
    font-weight: 500;
    letter-spacing: 0;
    padding: 15px 0 40px 0;
}
.m-auto{
    margin: 0 auto;
}

/*--------------------------------------------------------------
FOOTER
--------------------------------------------------------------*/

.main-footer{
    background-color: var(--darkgrey);
    padding: 100px 100px 10px 100px;
}
footer h4{
    font-size: 15px;
    color: var(--white);
    font-weight: 400;
}
footer ul{
    padding: 8px 0 0 0;
}
li{
    padding-top: 4px;
}
footer li a{
    color: #c2c2cc;
    text-decoration: none;
    font-size: 14px;
    font-weight: 400;
}
footer li a:hover{
    color: var(--white);
}
li.strong a{
    color: var(--white);
    font-weight: 900;
    padding-top: 8px;
}
li.social-column{
    list-style-type: none;
  }
footer li:first-child{
    padding-top: 0;
}
ul.d-flex {
    margin-left: -28px;
}
.main-footer .text ul li {
    font-size: 25px;
    margin-right: 12px;
    margin-top: 10px;
    list-style-type: none;
}
span.fa{
    background: #fff;
    width: 25px;
    height: 25px;
    border-radius: 50%;
    color: var(--darkgrey);
    font-size: 15px;
    text-align: center;
    padding: 5px 3px 0 0;
    margin-right: 5px;
}
span.fa.fa-facebook{
    margin-top: 4px;
    margin-left: 24px;
}
.btn-secondary.orng{
    background-color: var(--orange);
    margin: 25px 0 40px 0;
    position: relative;
    border-radius: 8px;
}
.btn-secondary.orng:hover{
    background-color: var(--orange);
}
.btn-secondary.orng:before{
  content: "";
  width: 0px;
  height: 0px;
  position: absolute;
  border-left: 10px solid var(--orange);
  border-right: 10px solid transparent;
  border-top: 10px solid var(--orange);
  border-bottom: 10px solid transparent;
  left: 12px;
  bottom: -21px;
}
.btn-secondary.orng:before:hover{
    content: "";
    width: 0px;
    height: 0px;
    position: absolute;
    border-left: 10px solid var(--blue);
    border-right: 10px solid transparent;
    border-top: 10px solid var(--blue);
    border-bottom: 10px solid transparent;
    left: 12px;
    bottom: -21px;
}





/*--------------------------------------------------------------
Mobile Responsive CSS 
--------------------------------------------------------------*/

@media screen and (max-width:767px){
    body{
        overflow-x: hidden;
    }
    header{
        padding: 15px 12px;
    }
    section{
        padding: 30px 15px;
    }
    label.nav-icon{
        display: block;
    }
    nav{
        display: block;
        position: fixed;
        background-color: #fafafa;
        top: 40px;
        height: 100vh;
        right: -250px;
        width: 250px;
        z-index: 1;
        transition: right .5s ease-in;
    }
    label .fa-remove{
        display: none;
    }
    input#hamburger:checked ~ label .fa-remove{
        display: block;
    }
    input#hamburger:checked ~ label .fa-bars{
        display: none;
    }
    
    input:checked ~ label ~ nav{
        display: block;
        right: 0;
        background: #fafafa;
        top: 40px;
        z-index: 1;
    }
    
    .nav-item{
        display: block;
    }
    
    .nav-item.flex {
        flex-direction: row;
        margin-top: 23px !important;
        padding-top: 30px;
        visibility: visible; 
    }
    .flex1 {
        flex-direction: row;
    }
    button.btn{
        display: none;
    }

    .container{
        padding: 0px;
    }
    .nav-item.flex{
        flex-direction: row;
        margin-top: 30px;
    }
    .banner.flex{
        flex-direction: column;
    }
    .banner h1{
        font-size: 30px;
        margin-bottom: 0;
    }
    button.btn{
        display: none;
    }

    /* BANNER RESPONSIVENESS  */

    .banner{
        height: 30vh;
    }

    .txt-col{
        width: 100%;
    }

    h1, span{
        font-size: 30px;
    }

    p{
        font-size: 16px;
        padding-top: 8px;
    }

    .form-control{
        width: 80%;
    }

    /* Popular Documment Section  */

.boxes-serv{
    flex-direction: column;
}
.box11{
    margin-bottom: 20px;
}
h2{
    margin-bottom: 20px;
}

section#cta{
    width: 100%;
    height: 46vh;
    padding: 15px 30px;
}

h2.txt2{
    font-size: 22px;
}

p.txt2{
    font-size: 14px;
    padding: 10px 0;
}
.col4{
    width: 60%;
}

.select{
    font-size: 14px;
}
select#standard-select {
    height: 30px;
}
select#standard-select:first-child {
    margin-bottom: 15px;
}
.btn-5, .btn-6{
    display: block !important;
    margin-top: 15px;
}
.btn-6 {
    font-size: 14px;
    background: var(--blue);
    color: var(--white);
    position: relative;
    height: 35px;
    padding: 0;
    margin: 0;
    letter-spacing: 0;
}

/* Easy Legal Document Section */

.container3{
    flex-direction: column-reverse;
}
p.doc{
    margin-bottom: 15px;
}
.tex{
    width: 100%;
    padding: 20px;
}
p.cta2{
    padding: 15px 0 15px 0;
}

/* LEGAL ADVICE SECTION  */

.teams{
    flex-direction: column;
}
p.team{
    margin-bottom: 20px;
}
h3.doc2{
    padding: 15px 15px;
}

/* Footer  */

.main-footer:before {
    width: 100%;
}
    
.main-footer {
    position: relative;
    padding: 50px 20px;
    padding-bottom: 15px;
}
}


/*--------------------------------------------------------------
Ipad 
--------------------------------------------------------------*/
@media screen and (min-width:767px) and (max-width:1023px){
    .btn.btn-secondary{
        left: 20px;
    }
    .icon-head h3{
        font-size: 12px;
    }
    .btn.btn-secondary.orng{
        left: 0;
    }
    h3.doc2{
        font-size: 16px;
    }
    .banner{
        height: 50vh;
    }
}
